# sudoku-validator

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/org/example/: SudokuValidator.java
src/main/resources/bat/: validate.bat
src/main/resources/example/: example3.txt
src/main/resources/sh/: validate.sh
src/test/java/org/example/: SudokuValidatorTest.java
